[uwsgi]
# static-map=/home_for_cute_animals_2/home_for_animals/static
http=0.0.0.0:8083
# 项目目录,manage.py 同级目录
chdir=home_for_cute_animals_2/home_for_animals/home_for_animals
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=/home_for_animals/wsgi.py
# 进程数
processes=1
# 线程数
threads=1
# uwsgi服务器的角色
master=True
# 静态文件，先执行python manage.py collectstatic ,settings中指定静态文件
STATIC_ROOT=os.path.join(BASE_DIR, 'static')
static-map=/static=/etc/uwsgi/django/static